[1]顾宁,吴懋,赵勋悦.数字普惠金融对小微企业全要素生产率的影响——“锦上添花”还是“雪中送炭”[J].南京社会科学,2021(12):35-47.DOI:10.15937/j.cnki.issn1001-8263.2021.12.005.
[2]杨君,肖明月,吕品.数字普惠金融促进了小微企业技术创新吗?——基于中国小微企业调查(CMES)数据的实证研究[J].中南财经政法大学学报,2021(04):119-131+160.DOI:10.19639/j.cnki.issn1003-5230.2021.0047.
[3]李瑞晶,王丽丽,程京京.信贷资金、融资担保与小微企业融资约束——银行贷款与民间借贷的比较分析[J].上海金融,2021(04):24-32.DOI:10.13910/j.cnki.shjr.2021.04.003.
[4]冯业栋,黄爽,章琦.融资方式与小微企业创新——基于中国小微企业调查的实证研究[J].重庆大学学报(社会科学版),2021,27(05):62-73.
[5]尹志锋,余玲,邵艳芳.高管物质激励及非物质激励对中国小微企业创新水平影响研究[J].中央财经大学学报,2021(03):115-128.DOI:10.19681/j.cnki.jcufe.2021.03.010.
[6]杨超,李洁,马双,李阳.最低工资如何影响小微企业投资?——基于CMES的实证研究[J].劳动经济研究,2021,9(01):50-77.
[7]蔡乐才,朱盛艳.数字金融对小微企业创新发展的影响研究——基于PKU-DFIIC和CMES[J].软科学,2020,34(12):20-27.DOI:10.13956/j.ss.1001-8409.2020.12.04.
[8]盛天翔,朱政廷,李祎雯.金融科技与银行小微企业信贷供给:基于贷款技术视角[J].管理科学,2020,33(06):30-40.
[9]辛大楞,李建萍.业主金融知识与小微企业出口——基于中国小微企业调查(CMES)数据的理论与实证研究[J].金融评论,2020,12(05):35-50+125.
[10]郭思文,陈建伟.民族地区小微企业就业带动能力及其影响因素研究——基于“中国小微企业调查”数据的比较分析[J].民族研究,2019(06):48-60+140.
[11]甘犁,秦芳,吴雨.小微企业增值税起征点提高实施效果评估——来自中国小微企业调查（CMES）数据的分析[J].管理世界,2019,35(11):80-88+231-232.DOI:10.19744/j.cnki.11-1235/f.2019.0149.
[12]黄宇虹,黄霖.金融知识与小微企业创新意识、创新活力——基于中国小微企业调查(CMES)的实证研究[J].金融研究,2019(04):149-167.
[13]黄宇虹,捷梦吟.关系、社会资本与小微企业创新[J].科研管理,2018,39(11):27-39.DOI:10.19571/j.cnki.1000-2995.2018.11.004.
[14]黄宇虹,弋代春,揭梦吟.中国小微企业员工流动现状、作用及其影响因素分析[J].管理世界,2016(12):77-89.DOI:10.19744/j.cnki.11-1235/f.2016.12.008.


